﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>VLEX</title>
    <script src="../../vlex.min.js"></script>
    <link href="../styles/examples.css" rel="stylesheet" />
</head>
<body>
    <div id="vlexContainer">
        <svg id="vlex" version="1.1" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" onload="VLEX(vlex, { onmousemove: true })">

            <!-- VLEXAMPLE -->
            <ellipse class="vlexFill" vlex="cx:{$cX};cy:{$cY};rx:{min(abs($cX-$mX),200)};ry:{min(abs($cY-$mY),200)}"></ellipse>
            <!-- VLEXAMPLE -->

            <desc id="desc">
                VLEXAMPLE - MOUSE 3

                <code>vlex="cx:{$cX};cy:{$cY};rx:{min(abs($cX-$mX),200)};ry:{min(abs($cY-$mY),200)}"</code>

                - the gray ellipse should be centered on stage
                - the mouse position should determin its radii with a maximum of 200px
            </desc>

            <g class="ruler">
                <line y1="0" vlex="x1:{$mX};x2:{$mX};y2:{$y}"></line>
                <line x1="0" vlex="x2:{$x};y1:{$mY};y2:{$mY}"></line>
                <line y1="0" vlex="x1:{$cX};x2:{$cX};y2:{$y}"></line>
                <line x1="0" vlex="x2:{$x};y1:{$cY};y2:{$cY}"></line>
                <circle r="200" vlex="cx:{$cX};cy:{$cY}"></circle>
            </g>

        </svg>
    </div>
    <img id="logo" src="../styles/logo.png" />
    <img id="resize" src="../styles/resize.png" />
    <pre id="pre">        
        <script>
            document.getElementById("pre").innerHTML = document.getElementById("desc").innerHTML || document.getElementById("desc").textContent;
        </script>
     </pre>
</body>
</html>
