﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>VLEX</title>
    <script src="../../vlex.min.js"></script>
    <link href="../styles/examples.css" rel="stylesheet" />
</head>
<body>
    <div id="vlexContainer">
        <svg id="vlex" version="1.1" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" onload="VLEX(vlex, { onmousemove: true })">

            <!-- VLEXAMPLE -->
            <circle class="vlexStroke" r="200" vlex="cx:{$cX};cy:{$cY};stroke-dasharray:{$l = PI*200*2};stroke-dashoffset:{$l-$l*$mX/$x}"></circle>
            <!-- VLEXAMPLE -->

            <desc id="desc">
                VLEXAMPLE - MOUSE 4

                <code>vlex="cx:{$cX};cy:{$cY};stroke-dasharray:{$l = PI*200*2};stroke-dashoffset:{$l-$l*$mX/$x}"</code>

                - the gray arc stroke should flow arround a 200px circle centered on stage
                - the mouse x-position should determin its angle
            </desc>

            <g class="ruler">
                <line y1="0" vlex="x1:{$mX};x2:{$mX};y2:{$y}"></line>
                <line y1="0" vlex="x1:{$x*.25};x2:{$x*.25};y2:{$y}"></line>
                <line y1="0" vlex="x1:{$x*.5};x2:{$x*.5};y2:{$y}"></line>
                <line y1="0" vlex="x1:{$x*.75};x2:{$x*.75};y2:{$y}"></line>
                <line x1="0" vlex="x2:{$x};y1:{$cY};y2:{$cY}"></line>
                <circle r="200" vlex="cx:{$cX};cy:{$cY}"></circle>
            </g>

        </svg>
    </div>
    <img id="logo" src="../styles/logo.png" />
    <img id="resize" src="../styles/resize.png" />
    <pre id="pre">        
        <script>
            document.getElementById("pre").innerHTML = document.getElementById("desc").innerHTML || document.getElementById("desc").textContent;
        </script>
     </pre>
</body>
</html>
