* {
	margin: 0;
	padding: 0;
	border: none;
}

body,html {
	height: 100%;
	width: 100%;
	font-family: sans-serif;
}

body {
	overflow: hidden;
}

.about,.hint {
	position: absolute;
	padding: 0.7em 1em;
	background: rgba(240, 240, 240, 0.7);
}

.dark .about,.dark .hint {
	background: rgba(32, 32, 32, 0.7);
}

.about {
	right: 0.5em;
	bottom: 0.5em;
}

.hint {
	left: 0.5em;
	bottom: 0.5em;
}

a {
	text-decoration: none;
	color: blue;
}

a:hover {
	text-decoration: underline;
}

.dark {
	color: #ccc;
}

.dark a {
	color: #fff;
}