<!DOCTYPE html>
<html><head>
  <title>PhysicsJS Example</title>
  
  <meta name="root" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, height=device-height" />
  
  <link href="../example.css" rel="stylesheet" />
  
</head><body>
  <div class="about">A <a href="http://cutjs.org/">CutJS</a> &amp; <a href="http://wellcaffeinated.net/PhysicsJS/">PhysicsJS</a> Example
   - <a href="https://github.com/piqnt/cutjs/tree/master/examples/physicsjs-0.5">Source</a></div>

  <script src="physicsjs-full.js"></script>
  <script src="../../cut-core.js"></script>
  <script src="../../cut-mouse.js"></script>
  <script src="../../cut-loader.web.js"></script>
  <script src="../cut-physics.js"></script>
  <script src="app.js"></script>
  
</body></html>
