﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>VLEX</title>
    <script src="../../vlex.min.js"></script>
    <link href="../styles/examples.css" rel="stylesheet" />
</head>
<body>
    <div id="vlexContainer" class="half">
        <svg id="vlex" version="1.1" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" onload="VLEX(vlex)">

            <!-- VLEXAMPLE -->
            <circle class="vlexFill" vlex="cx:{$cX};cy:{$cY};r:{max(50,min(100,$y/4,$x/4))}"></circle>
            <!-- VLEXAMPLE -->

            <desc id="desc">
                VLEXAMPLE - BASIC 4

                <code>vlex="cx:{$cX};cy:{$cY};r:{max(50,min(100,$y/4,$x/4))}"</code>

                - similar to VLEXAMPLE - BASIC 3 but with a none-fullscreen stage
            </desc>

            <g class="ruler">
                <line y1="0" vlex="x1:{$cX};x2:{$cX};y2:{$y}"></line>
                <line x1="0" vlex="x2:{$x};y1:{$cY};y2:{$cY}"></line>
                <line x1="0" vlex="x2:{$x};y1:{$cY-$y/4};y2:{$cY-$y/4}"></line>
                <line y1="0" vlex="x1:{$cX-$x/4};x2:{$cX-$x/4};y2:{$y}"></line>
                <line x1="0" vlex="x2:{$x};y1:{$cY+$y/4};y2:{$cY+$y/4}"></line>
                <line y1="0" vlex="x1:{$cX+$x/4};x2:{$cX+$x/4};y2:{$y}"></line>
                <circle r="50" vlex="cx:{$cX};cy:{$cY}"></circle>
                <circle r="100" vlex="cx:{$cX};cy:{$cY}"></circle>
            </g>

        </svg>
    </div>
    <img id="logo" src="../styles/logo.png" />
    <img id="resize" src="../styles/resize.png" />
    <pre id="pre">        
        <script>
            document.getElementById("pre").innerHTML = document.getElementById("desc").innerHTML || document.getElementById("desc").textContent;
        </script>
     </pre>
</body>
</html>
