<!DOCTYPE html>
<html><head>

  <title>Tile - CutJS</title>
  <meta name="root" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, height=device-height" />
  
  <link href="../example.css" rel="stylesheet" />
  
</head><body>

  <div class="about">A <a href="http://cutjs.org/">CutJS</a> Example
   - <a href="https://github.com/piqnt/cutjs/tree/master/examples/basic-tile">Source</a></div>
  <script src="../../cut-core.js"></script>
  <script src="../../cut-mouse.js"></script>
  <script src="../../cut-loader.web.js"></script>
  
  <script src="app.js"></script>
  <script src="../basic-texture.js"></script>
  
</body></html>