﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>VLEX-Tribute</title>
    <script src="../../vlex.min.js"></script>
    <link href="../styles/examples.css" rel="stylesheet" />
</head>
<body>
    <div style="width:100%;height:100%">
        <svg id="vlex_" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" onload="VLEX(vlex_, {onmousemove:true})">

            <defs vlex="vlexbox:{$vX=$x-800} {$vY= $y-600}">

                <filter id="ds">
                    <feOffset result="offOut" in="SourceAlpha" vlex="dx:{min(($cX-$mX)/$x*50,25)};dy:{min(($cY-$mY)/$y*10-10,0)}" />
                    <feGaussianBlur result="blurOut" in="offOut" stdDeviation="8" />
                    <feBlend in="SourceGraphic" in2="blurOut" mode="normal" />
                </filter>

                <path id="otlaicher" fill="#FFF" d="M41.48,25.63c0,3.45-0.35,6.72-1.05,9.83s-1.86,5.83-3.48,8.17s-3.75,4.21-6.4,5.59c-2.65,1.38-5.92,2.07-9.81,2.07c-2.6,0-4.92-0.32-6.96-0.95s-3.83-1.52-5.36-2.65c-1.54-1.14-2.84-2.49-3.9-4.06c-1.07-1.57-1.93-3.31-2.6-5.22s-1.15-3.94-1.46-6.1C0.15,30.15,0,27.93,0,25.63s0.15-4.52,0.46-6.68c0.3-2.16,0.79-4.18,1.46-6.08s1.53-3.63,2.6-5.2c1.07-1.57,2.37-2.92,3.9-4.06c1.53-1.14,3.32-2.02,5.36-2.65S18.14,0,20.74,0c3.89,0,7.16,0.69,9.81,2.07c2.65,1.38,4.78,3.25,6.4,5.59s2.78,5.06,3.48,8.16S41.48,22.18,41.48,25.63z M31.54,25.63c0-1.2-0.04-2.54-0.11-4.04s-0.23-3.02-0.47-4.57s-0.61-3.05-1.09-4.52c-0.48-1.46-1.12-2.77-1.92-3.92c-0.8-1.15-1.78-2.07-2.95-2.76c-1.17-0.69-2.59-1.04-4.25-1.04c-1.66,0-3.08,0.35-4.25,1.04c-1.17,0.69-2.16,1.61-2.95,2.76c-0.8,1.15-1.44,2.46-1.92,3.92c-0.48,1.46-0.84,2.97-1.09,4.52s-0.4,3.07-0.47,4.57s-0.11,2.85-0.11,4.04c0,1.22,0.04,2.58,0.11,4.08s0.23,3.02,0.47,4.57s0.61,3.05,1.09,4.52c0.48,1.46,1.12,2.77,1.92,3.92c0.8,1.15,1.78,2.07,2.95,2.76c1.17,0.69,2.59,1.04,4.25,1.04c1.66,0,3.08-0.35,4.25-1.04c1.17-0.69,2.16-1.61,2.95-2.76c0.8-1.15,1.44-2.46,1.92-3.92c0.48-1.46,0.84-2.97,1.09-4.52s0.4-3.07,0.47-4.57S31.54,26.85,31.54,25.63z M61.28,20.39v20.29c0,0.87,0.05,1.65,0.14,2.34c0.09,0.69,0.29,1.28,0.6,1.78c0.3,0.49,0.76,0.87,1.35,1.13s1.39,0.39,2.37,0.39c0.66,0,1.32-0.03,1.99-0.09s1.31-0.19,1.92-0.4v5.03c-1.03,0.12-2.06,0.22-3.08,0.32s-2.03,0.14-3.04,0.14c-1.76,0-3.32-0.14-4.68-0.42c-1.36-0.28-2.5-0.78-3.43-1.49c-0.93-0.71-1.63-1.69-2.13-2.92s-0.74-2.79-0.74-4.69V20.39h-6.4v-4.18h6.4V8.16l8.72-5.27v13.32h9.63v4.18H61.28z M76.39,50.48V0.81h8.72v49.68H76.39z M145.58,50.48l-4.32-14.1h-16.91l-4.46,14.1h-8.37l17.12-49.68h9.67l17.26,49.68H145.58z M132.96,9.14h-0.14L126,31.11h13.68L132.96,9.14z M160.52,8.72V0.81h8.72v7.91H160.52z M160.52,50.48V16.21h8.72v34.28H160.52z M196.45,27.81V26.3c0-0.77-0.04-1.6-0.11-2.48s-0.25-1.69-0.53-2.43s-0.71-1.35-1.28-1.85s-1.38-0.74-2.41-0.74c-1.15,0-2.09,0.37-2.83,1.11s-1.32,1.64-1.74,2.71s-0.72,2.19-0.88,3.36c-0.16,1.17-0.25,2.19-0.25,3.06c0,1.22,0.1,2.5,0.3,3.85c0.2,1.35,0.51,2.68,0.93,3.99s0.96,2.57,1.62,3.78c0.66,1.21,1.44,2.27,2.36,3.18s1.96,1.64,3.13,2.18s2.5,0.81,3.97,0.81c1.17,0,2.32-0.12,3.45-0.35s2.24-0.55,3.34-0.95v3.66c-0.94,0.35-1.83,0.66-2.69,0.91s-1.71,0.47-2.57,0.65s-1.72,0.31-2.6,0.4s-1.81,0.14-2.79,0.14c-3.02,0-5.65-0.47-7.89-1.41c-2.24-0.94-4.1-2.25-5.57-3.94s-2.58-3.71-3.3-6.08c-0.73-2.37-1.09-4.99-1.09-7.88c0-2.53,0.31-4.82,0.93-6.86c0.62-2.04,1.57-3.78,2.85-5.22c1.28-1.44,2.89-2.55,4.83-3.32c1.95-0.77,4.23-1.16,6.86-1.16c2.18,0,4.1,0.22,5.75,0.65s3.04,1.14,4.15,2.13s1.95,2.26,2.51,3.83s0.84,3.49,0.84,5.77H196.45z M231.22,50.48V29.11c0-0.68-0.01-1.45-0.04-2.3s-0.15-1.66-0.39-2.43s-0.6-1.4-1.11-1.92s-1.25-0.77-2.23-0.77c-1.08,0-2.01,0.27-2.79,0.81s-1.46,1.25-2.02,2.13s-1.02,1.87-1.37,2.97s-0.63,2.22-0.83,3.36s-0.34,2.24-0.42,3.3s-0.12,1.99-0.12,2.76v13.46h-8.72V0.81h8.72v23.1h0.14c0.52-1.2,1.14-2.31,1.86-3.36s1.55-1.94,2.48-2.69s1.96-1.34,3.11-1.78s2.41-0.65,3.8-0.65c1.79,0,3.25,0.31,4.38,0.93c1.13,0.62,2.01,1.46,2.65,2.51c0.64,1.05,1.07,2.27,1.29,3.66c0.22,1.38,0.33,2.82,0.33,4.32v23.63H231.22z M256.5,29.6c0,1.27,0.12,2.57,0.37,3.9s0.61,2.64,1.09,3.92s1.08,2.48,1.81,3.62s1.58,2.13,2.55,2.99s2.06,1.54,3.27,2.04s2.54,0.76,3.99,0.76c1.17,0,2.31-0.15,3.41-0.44s2.2-0.65,3.3-1.07v3.59c-1.03,0.45-1.97,0.82-2.83,1.13s-1.71,0.55-2.57,0.74s-1.74,0.32-2.65,0.4s-1.93,0.12-3.06,0.12c-3,0-5.59-0.49-7.77-1.48s-3.98-2.35-5.41-4.1s-2.49-3.81-3.18-6.19s-1.04-4.96-1.04-7.75c0-2.55,0.29-4.85,0.88-6.87s1.5-3.74,2.74-5.15s2.82-2.48,4.75-3.22s4.22-1.11,6.89-1.11c2.11,0,4.02,0.26,5.73,0.77s3.17,1.3,4.38,2.36s2.14,2.39,2.79,4.01s0.98,3.53,0.98,5.73v1.3H256.5z M268.19,23.36c-0.22-0.86-0.57-1.62-1.04-2.3s-1.07-1.22-1.79-1.63s-1.59-0.62-2.6-0.62s-1.88,0.21-2.62,0.63s-1.36,0.97-1.86,1.65s-0.9,1.45-1.2,2.3s-0.49,1.73-0.58,2.62h12.02C268.52,25.1,268.41,24.22,268.19,23.36z M299.94,24.91c-1.46,0.34-2.68,0.93-3.66,1.76s-1.71,1.94-2.2,3.32s-0.74,3.11-0.74,5.17v15.33h-8.72V16.21h8.72v8.58h0.14c0.66-1.24,1.34-2.41,2.06-3.5s1.52-2.06,2.43-2.9s1.93-1.52,3.09-2.04s2.5-0.82,4.03-0.91v9C303.12,24.41,301.4,24.57,299.94,24.91z" />
                <path id="tribute" fill="#2B2B2B" d="M4.75,14c-0.17,0.02-0.33,0.02-0.49,0.02c-0.4,0-0.76-0.03-1.09-0.1s-0.61-0.18-0.85-0.35S1.9,13.19,1.76,12.9s-0.2-0.66-0.2-1.1V5.1H0V4.28h1.56V2.06l1.1-0.68v2.9h2.49V5.1H2.67v6.06c0,0.31,0.02,0.6,0.07,0.85s0.13,0.48,0.26,0.66c0.13,0.18,0.3,0.32,0.52,0.42s0.51,0.15,0.86,0.15c0.15,0,0.29-0.01,0.44-0.03s0.28-0.06,0.42-0.11v0.86C5.08,13.97,4.92,13.98,4.75,14z M11.11,5.5c-0.49,0-0.9,0.1-1.24,0.31S9.26,6.29,9.05,6.62S8.69,7.33,8.59,7.74S8.46,8.58,8.46,8.99v4.8h-1.1V4.28h1.1V6.4H8.5C8.65,6.1,8.83,5.82,9.02,5.55s0.41-0.52,0.64-0.73s0.5-0.38,0.8-0.52s0.62-0.21,0.98-0.24V5.5H11.11z M13.52,1.62V0h1.4v1.62H13.52z M13.67,13.8V4.28h1.1v9.52H13.67z M24.79,9.14c0,0.59-0.06,1.17-0.19,1.75s-0.33,1.1-0.62,1.57s-0.67,0.84-1.14,1.13s-1.05,0.43-1.73,0.43c-0.48,0-0.89-0.06-1.24-0.18s-0.64-0.29-0.89-0.5s-0.44-0.46-0.6-0.76s-0.28-0.61-0.37-0.95s-0.15-0.7-0.18-1.08s-0.05-0.77-0.05-1.16V0h1.1v6.18h0.04c0.13-0.29,0.27-0.56,0.43-0.82s0.35-0.48,0.56-0.67s0.45-0.34,0.72-0.46s0.57-0.17,0.91-0.17c0.42,0,0.8,0.08,1.12,0.24s0.6,0.37,0.84,0.63s0.44,0.57,0.61,0.91s0.29,0.71,0.4,1.08s0.17,0.76,0.21,1.14S24.79,8.81,24.79,9.14z M23.57,9.3c0-0.24-0.01-0.52-0.02-0.83c-0.02-0.31-0.05-0.63-0.11-0.97s-0.13-0.66-0.23-0.98s-0.23-0.6-0.4-0.85s-0.36-0.45-0.6-0.6c-0.24-0.15-0.52-0.23-0.85-0.23c-0.31,0-0.58,0.08-0.82,0.24c-0.24,0.16-0.44,0.38-0.62,0.64s-0.32,0.56-0.44,0.89s-0.22,0.67-0.29,1c-0.07,0.34-0.13,0.67-0.16,0.98s-0.05,0.59-0.05,0.81c0,0.23,0.01,0.49,0.03,0.77c0.02,0.28,0.06,0.56,0.12,0.84c0.06,0.28,0.14,0.56,0.24,0.82s0.23,0.5,0.39,0.71s0.35,0.37,0.58,0.49c0.22,0.12,0.49,0.19,0.81,0.19c0.33,0,0.62-0.06,0.87-0.19c0.25-0.12,0.47-0.29,0.65-0.49s0.33-0.44,0.45-0.71s0.21-0.55,0.28-0.84c0.07-0.29,0.12-0.59,0.15-0.88S23.57,9.56,23.57,9.3z M32.89,13.8v-2.36h-0.04c-0.1,0.33-0.23,0.64-0.39,0.95s-0.36,0.59-0.59,0.83s-0.49,0.44-0.79,0.59s-0.63,0.22-1.01,0.22c-0.49,0-0.92-0.08-1.27-0.22s-0.64-0.36-0.87-0.63s-0.39-0.6-0.5-0.98s-0.16-0.81-0.16-1.27V4.28h1.1v6.38c0,0.25,0.02,0.52,0.07,0.8c0.05,0.28,0.13,0.54,0.25,0.77c0.12,0.23,0.28,0.42,0.49,0.57c0.21,0.15,0.47,0.22,0.78,0.22c0.36,0,0.68-0.07,0.96-0.21s0.53-0.33,0.75-0.56s0.4-0.5,0.55-0.81c0.15-0.31,0.28-0.62,0.38-0.95c0.1-0.33,0.17-0.66,0.21-0.99s0.07-0.64,0.07-0.93v-4.3h1.1v9.52H32.89z M41.21,14c-0.17,0.02-0.33,0.02-0.49,0.02c-0.4,0-0.76-0.03-1.09-0.1s-0.61-0.18-0.85-0.35s-0.42-0.39-0.56-0.68s-0.2-0.66-0.2-1.1V5.1h-1.56V4.28h1.56V2.06l1.1-0.68v2.9h2.49V5.1h-2.49v6.06c0,0.31,0.02,0.6,0.07,0.85s0.13,0.48,0.26,0.66c0.13,0.18,0.3,0.32,0.52,0.42s0.51,0.15,0.86,0.15c0.15,0,0.29-0.01,0.44-0.03s0.28-0.06,0.42-0.11v0.86C41.53,13.97,41.37,13.98,41.21,14z M44.29,7.86c0,0.46,0.03,0.94,0.09,1.44s0.18,0.97,0.35,1.43s0.4,0.88,0.69,1.25s0.67,0.68,1.13,0.9c0.23,0.1,0.47,0.18,0.71,0.23s0.49,0.09,0.74,0.09c0.29,0,0.58-0.02,0.87-0.05s0.57-0.1,0.85-0.2v0.84c-0.33,0.08-0.66,0.13-0.99,0.17s-0.67,0.05-1.01,0.05c-0.83,0-1.54-0.13-2.13-0.38s-1.07-0.61-1.45-1.06s-0.65-1.01-0.82-1.65s-0.26-1.35-0.26-2.13c0-0.62,0.06-1.21,0.17-1.79s0.31-1.08,0.6-1.51s0.66-0.78,1.13-1.04s1.07-0.39,1.78-0.39c0.57,0,1.06,0.1,1.46,0.3s0.73,0.48,0.98,0.83s0.44,0.75,0.55,1.21s0.17,0.95,0.17,1.46H44.29z M48.56,6.17c-0.09-0.28-0.22-0.51-0.4-0.71c-0.18-0.2-0.39-0.35-0.65-0.46c-0.26-0.11-0.57-0.16-0.92-0.16s-0.66,0.06-0.93,0.17c-0.27,0.11-0.49,0.26-0.67,0.46c-0.18,0.2-0.33,0.43-0.43,0.71s-0.17,0.57-0.2,0.9h4.33C48.69,6.75,48.65,6.45,48.56,6.17z" />
            </defs>

            <g filter="url(#ds)">
                <path id="tail" fill="#4BBBCF" vlex="d:M {max($vX+757.13,757.13)} {$vY+412.48} c -20.41 7.28 -52.1 15.54 -82.57 15.89 c -86.4 1 -125.68 -33.57 -165.84 -14.36 c 9.9 6.29 16.53 17.12 16.88 29.5 c 38.37 -5.78 78 48.83 148.96 45.26 c 51.15 -2.57 80.21 -38.5 94.17 -62.78 c 4.36996 -7.62002 -3.25003 -16.49 -11.6 -13.51 Z"></path>
                <path id="hindleg" fill="#5666A2" vlex="d:M {max($vX+525.62,525.62)} {$vY+502.65} v -58.11 c 0 -20.05 -16.5 -36.31 -36.86 -36.31 h -45.42 v 74.28 c 16.13 0 13.72 46.84 27.14 60.05 c 10.32 10.16 26.26 3.32 26.26 17.74 c 0 4.73 -10.18 13.96 -10.18 22.72 c 0 9.43 5.74 16.98 21.07 16.98 c 16.32 0 37.89 -6.62 37.89 -51.15 c -0.00998497 -28.46 -20.65 -28.83 -19.9 -46.2 Z"></path>
                <path id="body7" fill="#4BBBCF" vlex="d:M 426.46 {$vY+408.23} v 74.28 c 5.08 0 10.75 0 {max(16.88,$vX+16.88)} 0 v -74.28 h -16.88 Z"></path>

                <a xlink:href="http://en.wikipedia.org/wiki/Otl_Aicher" xlink:title="Wikipedia - Otl Aicher">
                    <use xlink:href="#otlaicher" y="-999" vlex="x:{max(110,min($vX+120,$vX/2+300))};y:{$vY+420}"></use>
                </a>
                <path id="body6" fill="#8FBD1F" vlex="d:M 426.46 {$vY+408.23} h -16.88 v 74.28 c 4.25 0 10.01 0 16.88 0 v -74.28 Z"></path>
                <path id="body4" fill="#F18D1E" vlex="d:M 333.8 {$vY+408.23} v 124.73 c 5.08 -2.4 9.63 -5.16 13.59 -8.32 c 20.95 -16.72 51.69 -42.13 62.19 -42.13 v -74.28 h -75.78 Z"></path>
                <path id="body3" fill="#4BBBCF" vlex="d:M 300.91 {$vY+408.23} v 134.21 c 12.46 -1.93 23.56 -5.08 32.89 -9.48 v -124.73 h -32.89 Z"></path>
                <path id="body2" fill="#1FA22E" vlex="d:M 268.02 {$vY+544.78} c 11.7 0 22.74 -0.77 32.89 -2.35 v -134.2 h -32.89 v 136.55 Z"></path>
                <path id="body1" fill="#FCC90E" vlex="d:M 268.02 {$vY+408.23} h -32.89 v 136.55 c 0.07 0 1.79 0 32.89 0 v -136.55 Z"></path>
                <path id="foreleg" fill="#8FBD1F" vlex="d:M 91.76 {$vY+496.55} c 17.94 46.38 65.84 39.17 66.73 69.11 c 0.42 14.18 -20.9 22.77 0.34 31.44 c 38.53 15.71 66.05 -37.94 76.29 -53.43 c 0 -33.01 0 -96.33 0 -135.45 h -124.03 c -16.63 28.76 -29.51 62.02 -19.33 88.33 Z"></path>
                <path id="head" fill="#4BBBCF" vlex="d:M 203.84 {$vY+260.23} l -161.73 -2.11 c -8.76 -0.11 -14.82 8.93 -10.91 16.65 c 2.16 4.26 38.61 52.7 122.41 69.15 c 3.74 0.73 -22.2 29.15 -42.53 64.3 h 124.04 c -3.25 0 -5.63 -24.95 3.13 -45.4 c 2.96 -6.93 13.17 -27.13 13.17 -27.13 c 16.86 -34.71 -8.51 -74.95 -47.58 -75.46 Z"></path>
                <path id="ear" fill="#5666A2" vlex="d:M 93.24 {$vY+351.98} l 83.95 -71.04 c 35.17 -29.76 86.9 8.76 67.19 50.1 c -8.97 18.8 -22.63 34.84 -43.25 43.37 c -50.55 20.9 -85.52 12.2 -104.85 2.51 c -9.75 -4.88 -11.33 -17.93 -3.04 -24.94 Z"></path>
                <circle id="eye" fill="#5666A2" cx="162.48" cy="-999" vlex="cy:{$vY+274.63}" r="7" onclick="console.warn('ouch!')"></circle>
            </g>
            <use xlink:href="#tribute" y="-999" vlex="x:{$cX-25};y:{max($cY-200,50)}"></use>
        </svg>
        <img id="logo" src="../styles/logo.png" />
        <img id="resize" src="../styles/resize.png" />
        <style>
            #vlex_ {
                background: -moz-linear-gradient(top, #ffffff 0%, #bababa 100%);
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(100%, #bababa));
                background: -webkit-linear-gradient(top, #ffffff 0%, #bababa 100%);
                background: -o-linear-gradient(top, #ffffff 0%, #bababa 100%);
                background: -ms-linear-gradient(top, #ffffff 0%, #bababa 100%);
                background: linear-gradient(to bottom, #ffffff 0%, #bababa 100%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#bababa', GradientType=0);
            }
        </style>
</body>
</html>
