<!DOCTYPE html>
<html>
<head>
	<title>TweenJS: Simple Motion Guide Demo</title>

	<link rel="stylesheet" href="assets/demoStyles.css" />

	<script type="text/javascript" src="./assets/easeljs-NEXT.min.js"></script>

	<!-- Note: All core TweenJS classes are listed here: -->
	<script type="text/javascript" src="../src/createjs/events/Event.js"></script>
	<script type="text/javascript" src="../src/createjs/events/EventDispatcher.js"></script>
	<script type="text/javascript" src="../src/tweenjs/Tween.js"></script>
	<script type="text/javascript" src="../src/tweenjs/Ease.js"></script>

	<script type="text/javascript" src="../src/tweenjs/MotionGuidePlugin.js"></script>

	<!-- We also provide hosted minified versions of all CreateJS libraries.
	  http://code.createjs.com -->

	<script>
		var canvas;
		var stage;

		function init() {
			if (window.top != window) {
				document.getElementById("header").style.display = "none";
			}

			createjs.MotionGuidePlugin.install(createjs.Tween);

			canvas = document.getElementById("testCanvas");
			stage = new createjs.Stage(canvas);
			stage.autoClear = true;

			var ball = new createjs.Shape();
			var g = ball.graphics;
			g.setStrokeStyle(5, 'round', 'round');
			g.beginStroke(('#000000'));
			g.beginFill("#FF0000").drawCircle(0,0,50);
			g.endStroke();
			g.endFill();
			g.setStrokeStyle(1, 'round', 'round');
			g.beginStroke(('#000000'));
			g.moveTo(0,0);
			g.lineTo(50,0);
			g.endStroke();

			var tween = createjs.Tween.get(ball, {loop:true}, true)
				.to({guide:{path:[100,100, 800,100, 800,300], orient:true}}, 5000)
				.wait(1000)
				.to({guide:{path:[800,300, 100,300, 100,100], end:0.75, orient:true}}, 3750)
				;

			stage.addChild(ball);

			createjs.Ticker.addEventListener("tick", stage);
		}

		function handleComplete(tween) {
			var ball = tween._target;

		}

	</script>
	<link rel="stylesheet" href="assets/demoStyles.css"/>
</head>
<body onload="init();" >

<div class="canvasHolder">

	<header id="header" class="EaselJS">
	    <h1><span class="text-product">Tween<strong>JS</strong></span> Simple Tween Demo</h1>
	    <p>This example shows a simple use of the MotionGuidePlugin.</p>
	</header>

	<canvas id="testCanvas" width="960" height="400"></canvas>

</div>

</body>
</html>
