<!DOCTYPE html>
<html><head>
  <title>P2.js Suspension</title>
  <meta name="root" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, height=device-height" />
  
  <link href="../example.css" rel="stylesheet" />
  
</head><body>
  <div class="about">A <a href="http://cutjs.org/">CutJS</a> &amp; <a href="https://github.com/schteppe/p2.js">P2.js</a> Example
   - <a href="https://github.com/piqnt/cutjs/tree/master/examples/p2js-suspension">Source</a></div>

  <script src="../../cut-core.js"></script>
  <script src="../../cut-mouse.js"></script>
  <script src="../../cut-loader.web.js"></script>
  <script src="../lib/p2.js"></script>
  <script src="../cut-p2.js"></script>
  <script src="app.js"></script>
  
</body></html>
