﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>VLEX</title>
    <link href="../styles/examples.css" rel="stylesheet" />
</head>
<body>
    <object type="image/svg+xml" width="100%" height="100%" data="1_pureSVG.svg"></object>
    <img id="logo" src="../styles/logo.png" />
    <img id="resize" src="../styles/resize.png" />
    <pre id="pre">
                VLEXAMPLE - ADVANCED 2

                <code>&lt;object type="image/svg+xml" width="100%" height="100%" data="1_pureSVG.svg"&gt;&lt;/object&gt;</code>

                - the pure SVG from VLEXAMPLE - ADVANCED 1 is referenced with an object-tag
                - VLEX is encapsulated in that externel SVG
     </pre>
</body>
</html>