﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>VLEX</title>
    <script src="../../vlex.min.js"></script>
    <link href="../styles/examples.css" rel="stylesheet" />
</head>
<body>
    <div id="vlexContainer">
        <svg id="vlex" version="1.1" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" onload="VLEX(vlex)">

            <!-- VLEXAMPLE -->
            <circle class="vlexFill" vlex="cx:{$cX};cy:{$cY};r:{$rCircle = max(75,min(200,$y/4,$x/4))}"></circle>
            <path class="vlexStroke" vlex="d:M{$cX},{$cY-$rCircle-50} a1,1 0 0,1 0,{$rCircle*2+100}"></path>
            <!-- VLEXAMPLE -->

            <desc id="desc">
                VLEXAMPLE - ADVANCED 3

                FILLED CIRCLE <code>vlex="cx:{$cX};cy:{$cY};r:{$rCircle = max(75,min(200,$y/4,$x/4))}"</code>

                STROKED HALF CIRCLE <code>vlex="d:M{$cX},{$cY-$rCircle-50} a1,1 0 0,1 0,{$rCircle*2+100}"</code>

                - $rCircle is a custum variable defined in the FILLED CIRCLE that is reused in the STROKED HALF CIRCLE
            </desc>

            <g class="ruler">
                <line y1="0" vlex="x1:{$cX};x2:{$cX};y2:{$y}"></line>
                <line x1="0" vlex="x2:{$x};y1:{$cY};y2:{$cY}"></line>
                <line x1="0" vlex="x2:{$x};y1:{$cY-$y/4};y2:{$cY-$y/4}"></line>
                <line y1="0" vlex="x1:{$cX-$x/4};x2:{$cX-$x/4};y2:{$y}"></line>
                <line x1="0" vlex="x2:{$x};y1:{$cY+$y/4};y2:{$cY+$y/4}"></line>
                <line y1="0" vlex="x1:{$cX+$x/4};x2:{$cX+$x/4};y2:{$y}"></line>
                <circle r="75" vlex="cx:{$cX};cy:{$cY}"></circle>
                <circle r="200" vlex="cx:{$cX};cy:{$cY}"></circle>
                <line vlex="x1:{$cX};y1:{$cY};x2:{$cX+$rCircle*sin(0.2)};y2:{$cY-$rCircle*cos(0.2)}"></line>
                <line vlex="x1:{$cX};y1:{$cY};x2:{$cX+($rCircle+50)*sin(.4)};y2:{$cY-($rCircle+50)*cos(.4)}"></line>
            </g>

        </svg>
    </div>
    <img id="logo" src="../styles/logo.png" />
    <img id="resize" src="../styles/resize.png" />
    <pre id="pre">        
        <script>
            document.getElementById("pre").innerHTML = document.getElementById("desc").innerHTML || document.getElementById("desc").textContent;
        </script>
     </pre>
</body>
</html>
